<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.1</title>
    <link rel="icon" href="https://ourcloud2.vercel.app/asset/file.png" type="image/png">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: linear-gradient(120deg, #b3b3ff, #99ccff, #ffcc66, #7816be);
            background-size: 400% 400%;
            animation: gradient 20s ease infinite;
        }

        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .text {
            font-size: 28px;
            font-weight: bold;
            background: white;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 20px;
        }

        .container {
            position: relative;
            cursor: pointer;
        }

        .animated-image {
            width: 300px;
            transition: transform 0.5s ease, filter 0.5s ease;
        }

        .container:hover .animated-image {
            transform: scale(1.1);
            filter: brightness(1.2);
        }

        .animated-image:active {
            transform: scale(0.9);
            filter: brightness(1);
        }
    </style>
</head>
<body>
    <div class="text">Welcome to our tool</div>
    <div class="container" onclick="openLinks()">
        <img src="https://ourcloud2.vercel.app/asset/1.1.png" alt="Image" class="animated-image">
    </div>

    <script>
        function openLinks() {
            window.open('https://greasyfork.org/vi/scripts/506636-duoagent', '_blank');
            window.open('https://github.com/Cube-House/DuolingoAccountManager', '_blank');
        }
    </script>
</body>
</html>
